version: '3.8'

services:
  postgres:
    image: postgres:latest
    container_name: postgres-container-db
    ports:
      - "5432:5432"
    environment:
      POSTGRES_DB: vendas-online
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: password
     